apiVersion: v1
kind: Secret
metadata:
  name: caps-secret
type: Opaque
data:
  mongo-url: bW9uZ29kYitzcnY6Ly9zbmVoYWxtaXNocmE6MTIzQGNsdXN0ZXIwLmYxcWx6Z3EubW9uZ29kYi5uZXQvCg==
  jwt-secret-key: bG9saXBvcA==
  git-token: Z2l0aHViX3BhdF8xMUEzQ1c3V1kwUXVrSUd5dk42YkxXXzlZRk53SzBOV2M3WjVNcDQzRWNPYThsVEljYjJpS0pKbHd2MUdBbDVOWjQ0U0tXQjNMVnJ5bHRIQWI3
  s3-access-key: QUtJQTM0R0ZWSjdNMkIzNkhDWjY=
  s3-secret-key: QWJEMVJzZE1scUg3dkFBbjNLZXN4S0ViQldOQ0RoV0xDT3dpMW1HTA==
string-data:
  back-end-url: http://caps-backend.com
  node-env: production
