name: Node.js CI with Docker

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'

    - name: Install dependencies
      run: |
        cd frontend/
        npm install --force
        cd backend/
        npm install --force

    - name: Build Docker image
      run: |
        cd frontend/
        docker build . -t caps-front:latest
        cd frontend/
        docker build . -t caps-back:latest
      
    - name: Push Docker image
      run: |
        echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
        cd frontend
        docker tag caps-front:latest mahi2k22/caps-front:latest
        docker push mahi2k22/caps-front:latest

        cd backend
        docker tag caps-back:latest mahi2k22/caps-back:latest
        docker push mahi2k22/caps-back:latest